<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
    }
    header {
        background-color: #343a40;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .section {
        padding: 40px;
        background-color: #fff;
        margin-bottom: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .section-header {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .columns {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .column {
        flex-basis: calc(33.33% - 20px);
        margin-bottom: 20px;
        padding: 20px;
        background-color: #f1f1f1;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    footer {
        background-color: #343a40;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
</style>
</head>
<body>
<header>
    <h1>Welcome to Inako Jali  Landing Page</h1>
    <p>Where Creativity Meets Functionality</p>
</header>

<div class="container">
    <section class="section">
        <h2 class="section-header">About Us</h2>
        <p>Passionate and driven individual aspiring to establish a career as a Web Developer. With a solid foundation in programming languages and a keen interest in web technologies, seeking opportunities to leverage skills in HTML, CSS, JavaScript, and various frameworks to contribute effectively to dynamic web development projects. Eager to learn and grow within a collaborative team environment while delivering high-quality, innovative solutions to meet client needs.</p>
    </section>

    <section class="section">
        <h2 class="section-header">Services</h2>
        <div class="columns">
            <div class="column">
                <h3>Web Design</h3>
                <p>Web design encompasses the process of creating and designing websites, focusing on the aesthetic appearance, usability, and functionality of the web pages.</p>
            </div>
            <div class="column">
                <h3>Graphic Design</h3>
                <p>Graphic design is the art and practice of visual communication through the use of typography, photography, iconography, illustration, and other elements to convey ideas, messages, and information..</p>
            </div>
            <div class="column">
                <h3>Digital Marketing</h3>
                <p>Digital marketing refers to the use of digital channels, platforms, and technologies to promote products, services, or brands to a target audience. It encompasses a wide range of online marketing tactics and strategies aimed at reaching potential customers, engaging with them, and ultimately driving conversions and sales.</p>
            </div>
        </div>
    </section>

    <section class="section">
        <h2 class="section-header">Contact Us</h2>
        <p>Phone: 0718802616</p>
        <p>Email: inakojali@gmail.com</p>
    </section>
</div>

<footer>
    <p>&copy; 2024 Inako's Landing Page. All rights reserved.</p>
</footer>
</body>
</html>
