<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temperature Converter</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
    .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        margin-top: 0;
    }
    input[type="number"] {
        width: 150px;
        padding: 10px;
        margin: 10px;
    }
    select {
        padding: 10px;
        margin: 10px;
    }
    button {
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
    }
    button:hover {
        background-color: #0056b3;
    }
    #result {
        margin-top: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Temperature Converter</h1>
    <input type="number" id="temperature" placeholder="Enter temperature" required>
    <select id="unit">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        <option value="kelvin">Kelvin</option>
    </select>
    <button onclick="convertTemperature()">Convert</button>
    <div id="result"></div>
</div>

<script>
    function convertTemperature() {
        var temperature = parseFloat(document.getElementById("temperature").value);
        var unit = document.getElementById("unit").value;
        var resultElement = document.getElementById("result");
        var convertedTemperature;

        if (isNaN(temperature)) {
            resultElement.innerHTML = "Please enter a valid number.";
            return;
        }

        if (unit === "celsius") {
            convertedTemperature = (temperature * 9/5) + 32;
            resultElement.innerHTML = temperature + "°C is " + convertedTemperature + "°F.";
        } else if (unit === "fahrenheit") {
            convertedTemperature = (temperature - 32) * 5/9;
            resultElement.innerHTML = temperature + "°F is " + convertedTemperature + "°C.";
        } else if (unit === "kelvin") {
            convertedTemperature = temperature + 273.15;
            resultElement.innerHTML = temperature + "K is " + convertedTemperature + "°C.";
        }
    }
</script>
</body>
</html>